<view class="flex-c vwh100 black2-bc">

    <view style="height: {{statusBarHeight}};"></view>

    <view class="w100 flex-center rel" style="height: {{menuButtonHeight}};">
        <view class="abs" style="left: {{menuButtonMarginRight}}px;">
            <view class="rel">
                <t-button t-class="shadow main1-bc f-9 black1 fw-600" variant="text" shape="circle" size="small"
                          bind:tap="openPopup">
                    我的
                </t-button>
            </view>
        </view>
        <view class="f-13 fw-600">
            见茶思念奶茶店
        </view>
    </view>

    <view class="flex-1 wh100 rel">
        <view class="w100 abs" style="top: 0px;">
            <t-notice-bar visible marquee="{{marquee}}" prefixIcon="sound" t-class="transparent-bc black1"
                          content="欢迎光临">
            </t-notice-bar>
        </view>
        <view class="flex-center wh100 abs">
            <view class="m-b-40 rel">
                <t-button t-class="p-l-r-50 p-t-b-58 shadow f-13 fw-600 main1-bc" variant="text"
                          bind:tap="dinnerClick">
                    堂食
                </t-button>
                <t-button t-class="m-l-30 p-l-r-50 p-t-b-58 shadow f-13 fw-600 main1-bc" variant="text"
                          bind:tap="takeawayClick">
                    外卖
                </t-button>
            </view>
        </view>
    </view>

    <t-popup visible="{{popupVisible}}" bind:visible-change="onPopupVisibleChange" placement="left">
        <view class="white1-bc flex-c rel black2-bc" style="width: 75vw; height: 100vh">

            <view style="height: {{statusBarHeight}};"></view>

            <view class="flex-c flex1 m-t-20 rel p-l-r-10">
                <view>
                    <view class="flex-center">
                        <t-avatar
                                bind:tap="accountClick"
                                t-class-icon="main1-bc black1"
                                size="large"
                                shape="circle"
                                icon="user">
                        </t-avatar>
                    </view>
                    <view class="flex-center m-t-14 f-12 fw-600">
                        <view bind:tap="accountClick">{{userSelfInfoVO.nickname}}</view>
                    </view>
                </view>

                <view class="m-t-30 white1-bc">
                    <t-cell-group>
                        <t-cell t-class="p-t-b-14" t-class-note="f-12" note="全部订单" hover arrow bordered="{{false}}"
                                bind:tap="myOrderClick">
                            <view class="f-14 fw-600" slot="title">
                                我的订单
                            </view>
                        </t-cell>
                    </t-cell-group>
                    <view class="flex-center black3">
                        <view wx:for="{{orderCardList}}" wx:key="index"
                              class="p-t-b-12 flex1 flex-c ai-c jc-c f-13"
                              hover-class="black4-bc" hover-stay-time="70" bind:tap="orderItemClick"
                              data-order-type="{{item.orderType}}">
                            <t-badge count="{{item.number}}" max-count="{{99}}" t-class-count="red2-bc">
                                <t-icon prefix="wr" name="{{item.icon}}" class="f-23"></t-icon>
                            </t-badge>
                            <view class="f-11 m-t-2">{{item.title}}</view>
                        </view>
                    </view>
                </view>

                <view class="m-t-15 white1-bc">
                    <t-cell-group>
                        <t-cell t-class="p-t-b-11" hover arrow bordered="{{false}}"
                                bind:tap="addressDelivery">
                            <view class="f-16" slot="left-icon">
                                <t-icon prefix="wr" name="location"></t-icon>
                            </view>
                            <view class="f-14" slot="title">
                                收货地址
                            </view>
                        </t-cell>
                        <t-cell t-class="p-t-b-11" hover arrow bordered="{{false}}"
                                bind:tap="InDev">
                            <view class="f-17" slot="left-icon">
                                <t-icon prefix="wr" name="credit_card"></t-icon>
                            </view>
                            <view class="f-14" slot="title">
                                优惠卷
                            </view>
                        </t-cell>
                        <t-cell t-class="p-t-b-11" hover arrow bordered="{{false}}"
                                bind:tap="InDev">
                            <view class="f-17" slot="left-icon">
                                <t-icon prefix="wr" name="discount"></t-icon>
                            </view>
                            <view class="f-14" slot="title">
                                积分
                            </view>
                        </t-cell>
                    </t-cell-group>
                </view>

                <view class="m-t-15 white1-bc">
                    <t-cell-group>
                        <t-cell t-class="p-t-b-11" hover arrow bordered="{{false}}"
                                bind:tap="InDev">
                            <view class="f-17" slot="left-icon">
                                <t-icon prefix="wr" name="service"></t-icon>
                            </view>
                            <view class="f-14" slot="title">
                                联系商家
                            </view>
                        </t-cell>
                    </t-cell-group>
                </view>

            </view>
        </view>
    </t-popup>

</view>
