<view>

    <view style="height: {{statusBarHeight}};"></view>

    <view class="w100 flex-center rel" style="height: {{menuButtonHeight}};">

        <view class="abs" style="left: {{menuButtoMarginRight}}px;">
            <t-avatar image="{{userInfo.avatarUrl}}" size="small" />
        </view>

        <view class="f-14 fw-600">
            见茶思念奶茶店
        </view>

    </view>

</view>