<view class="flex-c vwh100">

    <view style="height: {{statusBarHeight}};"></view>

    <view class="w100 flex-center rel" style="height: {{menuButtonHeight}};">
        <view class="abs" style="left: {{menuButtonMarginRight}}px;">
            <t-button t-class="p-0 shadow pink1-bc f-9 black2 fw-600" variant="text" shape="circle" size="small">
                我的
            </t-button>
        </view>
        <view class="f-13 fw-600">
            见茶思念奶茶店
        </view>
    </view>

    <view class="flex-1 wh100 rel">
        <view class="w100 abs" style="top: 0px;">
            <t-notice-bar visible marquee="{{marquee}}" prefixIcon="sound" t-class="transparent-bc black1"
                          content="欢迎光临本店">
            </t-notice-bar>
        </view>
        <view class="flex-center wh100 abs">
            <t-button t-class="index-card p-l-r-50 p-t-b-56 shadow f-13 fw-600 pink1-bc" variant="text">
                堂食
            </t-button>
            <t-button t-class="m-l-30 index-card p-l-r-50 p-t-b-56 shadow f-13 fw-600 pink1-bc" variant="text">
                外卖
            </t-button>
        </view>
    </view>

</view>
