@transparent: transparent;
@white1: #ffffff;
@black1: #000000;
@black2: #F5F5F5;
@blue1: #1870FF;
@green2: #19AC18;
@warning2: #F9BE3A;
@red3: #FF4D4F;
@pink1: #FFCED5;

.transparent-bc {
  background-color: @transparent !important;
}

.white1 {
  color: @white1 !important;
}

.white1-bc {
  background-color: @white1 !important;
}

.black1 {
  color: @black1 !important;
}

.black1 {
  color: @black1 !important;
}

.black2 {
  color: @black2 !important;
}

.black2-bc {
  background-color: @black2 !important;
}

.blue1 {
  color: @blue1 !important;
}

.green2 {
  color: @green2 !important;
}

.green2-bc {
  background-color: @green2 !important;
}

.warning2 {
  color: @warning2 !important;
}

.red3 {
  color: @red3 !important;
}

.pink1 {
  color: @pink1 !important;
}

.pink1-bc {
  background-color: @pink1 !important;
}
