@color-border: #D4D8DD;

.border-a {
  border: 1px solid @color-border !important;
}

.b-r-b-50 {
  border-radius: 50% !important;
}

.shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04) !important;
}
