page {
  background-color: #fff;
}

page .round-image {
  border-radius: 12 rpx;
}

.side-bar-wrapper {
  display: flex;
  height: 100vh;
}

.side-bar-wrapper .content {
  flex: 1;
}

.side-bar-wrapper .section {
  padding: 32 rpx 0;
}

.side-bar-wrapper .title {
  padding-left: 40 rpx;
  margin-bottom: 8 rpx;
}

.side-bar-wrapper .image {
  width: 96 rpx;
  height: 96 rpx;
}
